{
  "category": "commands"
}
---
import type { CommandInteraction } from 'discord.js';
import { ArimaCommand } from '#structures/ArimaCommand';
import { ApplyOptions } from '@sapphire/decorators';

@ApplyOptions<ArimaCommand.Options>({
	description: '',
	chatInputCommand: {
		register: true
	}
})
export class UserCommand extends ArimaCommand {
	public override async chatInputRun(interaction: CommandInteraction) {
        
	}

	public override registerApplicationCommands(register: ApplicationCommandRegistry) {
		register.registerChatInputCommand((builder) =>
			builder //
				.setName(this.name)
				.setDescription('')
		);
	}
}
